<!DOCTYPE html>
<html>

<head>
   <title>Recipe website</title>
   <link rel="shortcut icon" href="images/pilau2.jpg" type="image/x-icon">
   <style>
      p {
         font-size: 20px;
      }

      img {
         margin-right: 120px;
         width: 1000px;
         height: 700px;
         background-position: center;
         background-repeat: no-repeat;
         padding: auto;
         float: left;
      }

      .kando {
         margin-left: 60px;
         float: left;
      }
   </style>
</head>

<body style="background-color: antiquewhite; display: flexbox">
   <h1 style="color: chocolate; margin: 0 auto; text-align: center; font-size: 60px "><u>Pilau recipe</u></h1>
   <p></p>
   <img src="images/pilau1.jpg" alt="" style="background-image:url(images/pilau1.jpg); " />
   <h2 style="color: chocolate; font-weight: bold; font-size: 30px;"><i>Ingredients</i></h2>
   <p>
      - 2 cups of rice <br>
      - 5 potatoes medium size [peeled and cut into quarters] <br>
      - ¼ cup vegetable oil <br>
      - 2 Red onions medium size [thinly sliced] <br>
      - 1 dicely chopped green pepper <br>
      - 2 tablespoons garlic minced <br>
      - 2 tablespoons ginger minced <br>
      - 1 tablespoon pilau masala <br>
      - ½ kg of cubed meat <br>
      - 3 tomatoes thinly chopped <br>
      - 4 cups water <br>
      - 1 packet of tomato paste <br>
      - 1 teaspoon of grounded rosemary leaves <br>
      - Salt to taste
   </p>
   <div class="kando">
      <h2 style="color: chocolate; font-weight: bold; font-size: 30px;"><i>Instructions</i></h2>
      <p>First boil the meat(beef or any other type of meat) until nicely cooked.</p>

      <ol style="font-size: 20px;">
         <li>Heat a non-stick pot on medium-high heat. Add oil and heat until hot but not smoking.</li>
         <li>Add the sliced onions and fry for 10-15 minutes or till the onions starts to turn golden brown (be careful
            not to burn it).</li>
         <li>Add the garlic, ginger, green pepper, Cook for 1-2 minutes.</li>
         <li>Add tomato paste and cook for 1 minute until it turns brown.</li>
         <li>Add the cubed boiled meat, pilau masala and salt to taste. Cook until the meat browns and caramelizes
            stirring occasionally about 8 to 10 minutes.</li>
         <li>Add the diced tomatoes and cook for 4-5 minutes, until the tomatoes have released their liquid.</li>
         <li>Stir in the potatoes and the water. Bring to a boil and cook for 10 minutes or until the potatoes are
            cooked.</li>
         <li>Stir in the rice,add 3 cups of water and cover (to keep the steam in).</li>
         <li>Reduce the heat to low and cook for 20 minutes, until the rice is cooked and the liquid is absorbed.</li>
         <li>Once the rice is dry, fluff with a fork to ensure the seasonings are well distributed all around the rice.
         </li>
      </ol>
      <hr>
      <p>Serve hot with fresh Kachumbari. Enjoy!</p>
      <footer style="float: left; background-color: black; color: white; width: 1600px;">
         <div style="text-align: center;">
            <p style="font-size: xx-large;">Join our newsletter updates:</p><br>
            <form action="" method="get">
               <input type="email" placeholder="Enter your email" style="height: 40px; width: 500px;"><br>
               <p></p>
               <input type="submit" value="Subscribe" style="height: 40px; width: 150px;">
            </form>
            
         </div>
         <p></p>
      </footer>
   </div>
</body>

</html>